# SWAPI-Android-SDK

./: .gitignore  AndroidManifest.xml  MainActivity.java  README.md  RecyclerAdapter.java  activity_main.xml  starships.xml
SWAPI_SDK/: .gitignore
SWAPI_SDK/lib/: build.gradle  proguard-rules.pro
SWAPI_SDK/lib/src/androidTest/java/com/swapi/: ApplicationTest.java
SWAPI_SDK/lib/src/main/: AndroidManifest.xml
SWAPI_SDK/lib/src/main/java/com/swapi/: APIConstants.java
SWAPI_SDK/lib/src/main/java/com/swapi/models/: Film.java  FilmList.java  People.java  PeopleList.java  Planet.java  PlanetList.java  Root.java  SWModelList.java  Species.java  SpeciesList.java  Starship.java  StarshipList.java  Vehicle.java  VehicleList.java
SWAPI_SDK/lib/src/main/java/com/swapi/sw/: StarWars.java  StarWarsApi.java  StarWarsOkClient.java
SWAPI_SDK/lib/src/main/java/com/swapi/utils/: SWUtils.java
SWAPI_SDK/lib/src/main/res/values/: strings.xml
